{{- if .Values.auth.tls.enabled }}
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: {{ template "apache-nifi.fullname" . }}-ca
  labels:
    app: {{ template "apache-nifi.fullname" . }}-ca
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "apache-nifi.fullname" . }}-ca
  template:
    metadata:
      labels:
        app: {{ template "apache-nifi.fullname" . }}-ca
    spec:
      {{- if .Values.image.pullSecret }}
      imagePullSecrets:
          - name: {{ .Values.image.pullSecret }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector:
      {{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      containers:
        - name: {{ template "apache-nifi.fullname" . }}-ca
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8443
              name: {{ template "apache-nifi-ca.name" . }}-cs
          command:
            - bash
            - -c
            - |
              ../nifi-toolkit-current/bin/tls-toolkit.sh server -c {{ .Values.auth.tls.certificateName }} -t {{ .Values.auth.tls.token }}
  {{- end }}
